---
naam: FRiS
verkorte_naam: FRiS
titel: Faculteitsraad Ingenieurswetenschappen en Architectuur
id: fris
naam: Faculteitsraad Ingenieurswetenschappen en Architectuur
konvent: gsr
contact: fris@ugent.be
website: https://fris.ugent.be
themas:
  -  engagement
---
$lang=nl$ 
FRiS staat voor Facultaire Raad van Ingenieursstudenten, ofwel de overkoepelende raad van alle studentenvertegenwoordigers van de Faculteit Ingenieurswetenschappen en Architectuur. Onze studentenvertegenwoordigers komen van drie campussen, namelijk Kortrijk, Plateau en Schoonmeersen. FRiS verdedigt dus de belangen van zowel de burgerlijk ingenieurs, de burgerlijk ingenieur-architecten als de industrieel ingenieurs!
Wat houdt dat dan in, ‘de belangen van de studenten verdedigen’? Dit kan gaan van het zorgen voor een gebruiksvriendelijker facultair rekentoestel, het aanpassen van de 7/20 regel of het verlagen van het aantal NPGE’s tot zelfs het schrijven van standpunten over zaken als het bekendmaken van de punten. Kortom, als studentenvertegenwoordiger kan je mee de toekomst van de faculteit bepalen! 
$langend$ 
$lang=en$ 
FRiS is the student council of the Faculty of Engineering and Architecture and as such FRiS represents and defends the interest of students at our faculty. Topics discussed within FRiS vary from changing the faculty calculator to a more user-friendly one to writing a standpoint about the publishing of scores of exams and papers. Perhaps more interesting for international students is the survey about English lessons. The results of this survey still need to be processed though.

FRiS represents the students of our faculty in all kinds of councils and commissions with the help of student representatives. Every month we have a meeting to make sure every representative is aware of what is going on at our faculty and to share his/her ideas about different topics. Even if you don’t hold a seat in a council or commission at our faculty, you are still welcome to share your ideas! 
$langend$
